<!DOCTYPE html>
<html>
<head>
<title>String</title>
<!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<!--link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>-->
<!--<link href='http://fonts.googleapis.com/css?family=Port+Lligat+Slab' rel='stylesheet' type='text/css'>-->
<link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
<script src="canvg.js"></script>
<!--<link href="http://select-box.googlecode.com/svn/tags/0.2/jquery.selectbox.css" type="text/css" rel="stylesheet" />-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!--<script type="text/javascript" src="http://select-box.googlecode.com/svn/tags/0.2/jquery.selectbox-0.2.min.js"></script>-->
<!--<script src="https://github.com/jweir/colorwheel.git"></script>-->
<script type="text/javascript">
function start() { 
	var usdisplay = "none";
	var ukdisplay = "none";
	setheight();
	$(".usterms").css("display",usdisplay);
	$(".ukterms").css("display",ukdisplay);
	$("#ustermsbutton").click(
		function(){
			if (usdisplay == "block"){
				usdisplay = "none";
				$(".usterms").css("display","none");
				setheight();
			}
			else if (usdisplay == "none"){
				usdisplay = "block";
				$(".usterms").css("display","block");
				setheight();
			}
	});
	$("#uslist").click(
		function(){
			usdisplay = "block";
			$(".usterms").css("display","block");
			setheight();
		}
	);
	$("#uklist").click(
		function(){
			ukdisplay = "block";
			$(".ukterms").css("display","block");
			setheight();
		}
	);
	$("#uktermsbutton").click(
		function(){
			if (ukdisplay == "block"){
				ukdisplay = "none";
				$(".ukterms").css("display","none");
				setheight();
			}
			else if (ukdisplay == "none"){
				ukdisplay = "block";
				$(".ukterms").css("display","block");
				setheight();
			}
		}
	);
	function setheight(){
		if (usdisplay=="block"){
			$("#ustermsbutton").css("background-color","#300");
			if (ukdisplay=="block"){
				$("#docscontainer").height(2570);
				$("#uktermsbutton").css("background-color","#300");
			}
			else if (ukdisplay =="none"){
				$("#docscontainer").height(1770);
				$("#uktermsbutton").css("background-color","#400");
			}
		}
		else if (usdisplay=="none"){
			$("#ustermsbutton").css("background-color","#400");
			if (ukdisplay=="block"){
				$("#docscontainer").height(1770);
				$("#uktermsbutton").css("background-color","#300");
			}
			else if (ukdisplay =="none"){
				$("#docscontainer").height(980);
				$("#uktermsbutton").css("background-color","#400");
			}
		}
	}
	var marginpos = 0;
	$("#exampleimg1").hover(
		function(){
		$("#descexample1").html("Chain and sc only. No color. ")}, 
		function(){
		$("#descexample1").html("")}
	);
	$("#exampleimg1b").hover(
		function(){
		marginpos = 10+$("#exampleimg1b").width();
		$("#descexample1b").css("margin-left",marginpos);
		$("#descexample1b").html("Chain and sc only. Color. ");
		}, 
		function(){
		$("#descexample1b").html("")}
	);
	$("#exampleimg2").hover(
		function(){
		marginpos = 12+$("#exampleimg2").width() + $("#exampleimg1b").width();
		$("#descexample2").css("margin-left",marginpos);
		$("#descexample2").html("Chain, sc, hdc, and dc. Color. ")}, 
		function(){
		$("#descexample2").html("")}
	);
	$("#exampleimg3").hover(
		function(){
		marginpos = 3+$("#exampleimg2").width() + $("#exampleimg1b").width()+$("#exampleimg3").width();
		$("#descexample3").css("margin-left",marginpos);
		$("#descexample3").html("Chain, sc, hdc, and dc. Color. ")}, 
		function(){
		$("#descexample3").html("")}
	);
	$("#exampleimg4").hover(
		function(){
		marginpos = 8+$("#exampleimg2").width() + $("#exampleimg1b").width()+$("#exampleimg3").width()+$("#exampleimg4").width();
		$("#descexample4").css("margin-left",marginpos);
		$("#descexample4").html("Chain, sc, hdc, dc, and tc. Color. ")}, 
		function(){
		$("#descexample4").html("")}
	);
}
</script>
<style>

	body{
		background-color:#77534e;
		padding:0;
		margin:0;
		
		
	}
	#title{
		width:100%;
		text-align:center;
		padding-top:12px;
		padding-bottom:5px;
		padding-right:1%;
		background-color:#90a798;
		color:#415167;
		font-size:46px;
		font-family: 'Neucha', cursive;
	}
	
	#menubar{
		border-top:5px solid #ede4d2;
		font-family: 'Neucha', cursive;
		background-color:#572a1f;
		padding-right:1%;
		width:100%;
		height:40px;
	}
	#container{
		float:left;
		width:52%;
		height:1000px;
		margin-left:8%;
		margin-top:-23%;
	}

	.menubaritems{
		font-family: 'Neucha', cursive;
		color:#dbb36b;
		font-size:18px;
		width:auto;
		position:absolute;
		height:30px;
		padding-top:10px;
		padding-left:.9%;
		padding-right:.9%;
	}

	a:link {text-decoration:none;}
	a:visited {text-decoration:none;}
	a:hover {text-decoration:none;}
	a:active {text-decoration:none;}
	
	#stringlink{
		margin-left:30px;
		color:#dbb36b;
	}
	#documentationlink{
		margin-left:115px;
		background-color:#703628;
		color:#dbb36b;
	}
	#exampleslink{
		margin-left:17%;
	}
	
	#docscontainer{
		margin-left:15%;
		margin-top:3%;
		width:60%;
		padding-top:2%;
		padding-left:2%;
		padding-right:2%;
		height:1230px;
		color:#330000;
		font-size: 18px;
		font-family: 'Neucha', cursive;
		background-color:#dfcead;
	}
	.header{
		display:inline;
		font-size:26px;
		font-family: 'Neucha', cursive;
		color:maroon;
		padding-left:2%;
		
	}
	.stitcheslist{
		font-size:18px;
		font-family: 'Neucha', cursive;
		color:#330000;
		margin-left:5%;
		padding-top:0px;
		margin-top:2px;
	}
	#uslabel{
		font-size:18px;
		font-family: 'Neucha', cursive;
		color:#330000;
		margin-left:4%;
		margin-top:0px;
		margin-bottom:0;
	}
	#uklabel{
		font-size:18px;
		font-family: 'Neucha', cursive;
		color:#330000;
		margin-left:4%;
		margin-top:0px;
		margin-bottom:0;
	}
	#alloptions{
		margin-left:5%;
		margin-top:2%;
	}
	.detailtitle{
		font-variant:small-caps;
		margin-left:4%;
		font-size: 22px;
		padding-top:2%;
	}
	.detailimg{
		float:right;
		margin-right:10%;
	}
	.detaildesc{
		margin-left:3%;
		margin-top:-12px;
		padding:0;
	}
	.detailposs{
		margin-left:3%;
		margin-top:12px;
		padding:0;
		display:inline;
	}
	.funcname{
		color:red;
		display:inline;
	}
	#examplediv{
		margin-left:9.25%;
		margin-top:5%;
	}
	#turndesc{
		display:inline;
	}
	#ukturndesc{
		display:inline;
	}
	a:link {
		text-decoration:none;
		color:#330000;
	}
	a:visited {
		text-decoration:none;
		color:#330000;
	}
	a:hover {	
		text-decoration:none;
		color:#330000;
	}
	a:active {
		text-decoration:none;
		color:#330000;
	}
	.stringname{
		font-variant:small-caps;
		display:inline;
	}
	/*.countrybutton{
		border:1px solid #300;
		border-right:0px;
		width:5%;
		height:2px;
		background-color:#400;
		padding-top:1.75%;
		padding-bottom:2.5%;
		padding-left:87%;
		padding-right:0%;
		margin-top:.5%;
		margin-left:-7%;
		margin-bottom:0px;
		color:#ede4d2;
	}*/
	.countrybutton{
		border:1px solid #300;
		border-right:0px;
		width:4%;
		padding-left:76%;
		height:40px;
		line-height:40px;
		background-color:#400;
		margin-top:1%;
		margin-left:-4.5%;
		color:#ede4d2;
		letter-spacing:2px;
	}
	
	.elseterms{
		margin-top:-12px;
	
	}
	#ofcourse{
		margin-top:8px;
	}
	/*.countrybutton:before
	{
		content: ' ';
		position: absolute;
		width: 2px;
		height: 0;
		left: 67.8%;
		top: 415px;
		border-width: 21.98px 20px;
		border-style: solid;
		border-color: #400 transparent #400 #400 ;
	}
	#ustermsbutton:after{
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
		left: 13.2%;
		top: 106%;
		border-width: 6px 14.8px;
		border-style: solid;
		border-color: #300 #300 transparent transparent;
	}
	#uktermsbutton:after{
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
		left: 13.2%;
		top: 328%;
		border-width: 6px 14.8px;
		border-style: solid;
		border-color: #300 #300 transparent transparent;
	}*/
	#svgcolors:link {
		text-decoration:none;
		color:#330000;
	}
	#svgcolors:visited {
		text-decoration:none;
		color:#330000;
	}
	#svgcolors:hover {	
		text-decoration:underline;
		color:#330000;
	}
	#svgcolors:active {
		text-decoration:none;
		color:#330000;
	}
	.usterms{
		display:block;
	}
	.ukterms{
		display:none;
	}
	
	
	#colordesc1{
		display:inline;
	}
	.overexample:hover::after {
    	z-index: 1;
		background-color: black;
    	opacity: 0.3;
    	top:2%;
    	left:4.5%;
    	height: 92%;
    	width: 92%;
    	position:absolute;
    	display:inline-block;
    	content: "hi";
	}
	.overexample{
		position:relative;
		display:inline-block;
	}
	.descexample{
		color:black;
		font-size:16px;
		margin-top:0%;
		opacity:1;
		width:8%;
		text-align:center;
		position:absolute;
	}
	#titlelink:link {text-decoration:none;color:#415167;}
	#titlelink:visited {text-decoration:none;color:#415167;}
	#titlelink:hover {text-decoration:none;color:#415167;}
	#titlelink:active {text-decoration:none;color:#415167;}
	.usstitches:hover{text-decoration:underline;}
	.ukstitches:hover{text-decoration:underline;}
</style>
</head>
<body onload="start()">
	<div id="title"><a id="titlelink" href="index.html">String</a></div>
	<div id="menubar">
		<a class="menubaritems" id="stringlink" href="index.html" >String it!</a>
		<a class="menubaritems" id="documentationlink" href="documentation.html">Documentation</a>
		<!--<a class="menubaritems" id="exampleslink" href="examples.html">Examples</a>-->
	</div>
	<div id="docscontainer">
			<p class="header" id="stitchesheader">What Stitches Can I Use?<p style="font-size:20;display:inline;color:maroon;">  (Click term for description)</p></p>
			<table id="alloptions" border="0" style="width:80%">
			<tr>
			<td><p id="uslabel">US Terms:</p></td>
			<td><p id="uklabel">UK Terms:</p></td>
			</tr>
			
			<tr>
			<td>
				<ul class="stitcheslist" id="uslist">
					<li><a class="usstitches" href="#chain">Chain</a></li>
					<li><a class="usstitches" href="#turn">Turn</a></li>
					<li><a class="usstitches" href="#sc">Single Crochet</a></li>
					<li><a class="usstitches" href="#hdc">Half Double Crochet</a></li>
					<li><a class="usstitches" href="#dc">Double Crochet</a></li>
					<li><a class="usstitches" href="#tc">Treble Crochet</a></li>
				</ul>
			</td>
			<td>
				<ul class="stitcheslist" id="uklist">
					<li><a class="ukstitches" href="#ukchain">Chain</a></li>
					<li><a class="ukstitches" href="#ukturn">Turn</a></li>
					<li><a class="ukstitches" href="#ukdc">Double Crochet</a></li>
					<li><a class="ukstitches" href="#ukhtc">Half Treble Crochet</a></li>
					<li><a class="ukstitches" href="#uktc">Treble Crochet</a></li>
					<li><a class="ukstitches" href="#ukdtc">Double Treble Crochet</a></li>
				</ul>
			</td>
			</tr>
			</table>
		<br>
			<!--<p>US:</p>-->
			<div class="countrybutton" id="ustermsbutton">US</div>
			
			<div class="usterms" id="chain">
				<img class="detailimg" id="chainimg" src="documentation images/chain.png">
				<p class="detailtitle" id="chaintitle">Chain</p>
				<p class="detaildesc" id="chaindesc">Much like physical crochet, the chain stitch is the fundamental stitch needed to begin any pattern. </p>
				<p class="detailposs" id="chainpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">chain(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">c(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<div class="usterms" id="turn">
				<p class="detailtitle" id="turntitle">Turn</p>
				<p class="detaildesc" id="turndesc">To start a new row and/or end a previous one in the pattern, <p class="stringname">string</p> this!</p>
				<p class="detailposs" id="turnpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">turn(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<div class="usterms" id="sc">
				<img class="detailimg" id="scimg" src="documentation images/single.png">	
				<p class="detailtitle" id="sctitle">Single Crochet</p>
				<p class="detaildesc" id="scdesc"></p>
				<p class="detailposs" id="scpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">sc(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">single(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">singlec(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<div class="usterms"id="hdc">
			<img class="detailimg" id="hdcimg" src="documentation images/hdc.png">
				<p class="detailtitle" id="hdctitle">Half Double Crochet</p>
				<p class="detaildesc" id="hdcdesc"></p>
				<p class="detailposs" id="hdcpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">hdc(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">halfdouble(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">halfdoublec(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<div class="usterms"id="dc">
				<img class="detailimg" id="dcimg" src="documentation images/double.png">
				<p class="detailtitle" id="dctitle">Double Crochet</p>
				<p class="detaildesc" id="dcdesc"></p>
				<p class="detailposs" id="dcpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">dc(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">double(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">doublec(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<div class="usterms"id="tc">
				<img class="detailimg" id="tcimg" src="documentation images/triple.png">
				<p class="detailtitle" id="tctitle">Treble Crochet</p>
				<p class="detaildesc" id="tcdesc"></p>
				<p class="detailposs" id="tcpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">tr(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">trc(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">tc(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">treble(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">triple(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">triplec(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">treblec(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			
			<!--UK-->
			<div class="countrybutton" id="uktermsbutton">UK</div>
			<div class="ukterms" style="display:inline;margin-top:20px;margin-bottom:-20px;">To <p class="stringname">string</p> all UK stitches, add the prefix "uk-" with or without the hyphen to its stitch name. 
			</div>
			<div class="ukterms" id="ukchain">
				<img class="detailimg" id="chainimg" src="documentation images/chain.png">
				<p class="detailtitle" id="ukchaintitle">Chain</p>
				<p class="detaildesc" id="ukchaindesc">Much like physical crochet, the chain stitch is the fundamental stitch needed to begin any pattern. </p>
				<p class="detailposs" id="ukchainpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">chain(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">c(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<div class="ukterms" id="ukturn">
				<p class="detailtitle" id="ukturntitle">Turn</p>
				<p class="detaildesc" id="ukturndesc">To start a new row and/or end a previous one in the pattern, <p class="stringname">string</p> this!</p>
				<p class="detailposs" id="ukturnpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">turn(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<div class="ukterms" id="ukdc">
				<img class="detailimg" id="scimg" src="documentation images/single.png">
				<p class="detailtitle" id="uksctitle">Double Crochet</p>
				<p class="detaildesc" id="ukscdesc"></p>
				<p class="detailposs" id="ukscpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">uk-dc(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">uk-double(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">uk-doublec(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<div class="ukterms" id="ukhtc">
			<img class="detailimg" id="hdcimg" src="documentation images/hdc.png">
				<p class="detailtitle" id="ukhdctitle">Half Treble Crochet</p>
				<p class="detaildesc" id="ukhdcdesc"></p>
				<p class="detailposs" id="ukhdcpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">uk-htc(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">uk-halftreble(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">uk-halftreblec(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<div class="ukterms" id="uktc">
				<img class="detailimg" id="dcimg" src="documentation images/double.png">
				<p class="detailtitle" id="ukdctitle">Treble Crochet</p>
				<p class="detaildesc" id="ukdcdesc"></p>
				<p class="detailposs" id="ukdcpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">uk-trc(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">uk-tr(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">uk-treble(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">uk-treblec(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<div class="ukterms" id="ukdtc">
				<img class="detailimg" id="dcimg" src="documentation images/triple.png">
				<p class="detailtitle" id="uktctitle">Double Treble Crochet</p>
				<p class="detaildesc" id="uktcdesc"></p>
				<p class="detailposs" id="uktcpossvalues">How to <p class="stringname">string</p> this stitch: "<p class="funcname">uk-dbltr(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">uk-dtr(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">uk-doubletreble(</p>[number of chains here]<p class="funcname">);</p>", "<p class="funcname">uk-doubletreblec(</p>[number of chains here]<p class="funcname">);</p>"</p>
			</div>
			<br><br>
			<p class="header"id="elseheader">What Else Can I Do?</p>
			<div class="elseterms" id="color">
				<p class="detailtitle" id="elsetitle">Color</p>
				<p class="detaildesc" id="colordesc1">This changes the color of the stitches after it is <p class="stringname">string</p>ed. The default color is red, #F00. </p><p class="detaildesc" id="colordesc2">For possible named colors, check <a id="svgcolors" href="http://www.w3.org/TR/SVG11/types.html#ColorKeywords">this</a> out.</p>
				<p class="detailposs" id="colorpossvalues">How to <p class="stringname">string</p> this: "<p class="funcname">color(</p>[<a id="svgcolors" href="http://www.w3.org/TR/SVG11/types.html#ColorKeywords">color name</a> here]<p class="funcname">);</p>", or "<p class="funcname">color(#</p><a id="svgcolors" href="http://www.colorpicker.com/">hexadecimal value</a> here<p class="funcname">);</p>"</p>
				
			</div>
			<div class="elseterms" id="wt">
				<p class="detailtitle" id="wttitle">Width and Height</p>
				<p class="detaildesc" id="wtdesc">Look on the left side of your displayed pattern to see approximate width and height values! <br>Click the text to switch from metric to US measurements.  </p>
			<br>
			<p class="header"id="examplesheader">Where Can I Find Examples?</p>
				<p class="detaildesc" id="ofcourse">Right Here! The thumbnails below are just previews of their corresponding examples.</p>
				<div id="examplediv">
				<a class="examples" href="example1.html"><img class="exampleimg" id="exampleimg1" src="documentation images/example1.png"><p class="descexample" id="descexample1"></p></a> <!--chain and sc only. no color-->
				<a class="examples" href="example1b.html" style="margin-left:-.25%;"><img class="exampleimg" id="exampleimg1b" src="documentation images/example1b.png"><p class="descexample" id="descexample1b"></p></a> <!--//chain and sc only. color-->
				<a class="examples" href="example2.html"><img class="exampleimg" id="exampleimg2" src="documentation images/example2.png"><p class="descexample" id="descexample2"></p></a><!--//chain, sc, hdc, and dc. color-->
				<a class="examples" href="example3.html"><img class="exampleimg" id="exampleimg3" src="documentation images/example3.png"><p class="descexample" id="descexample3"></p></a><!--//chain, sc, hdc, and dc. color-->
				<a class="examples" href="example4.html"><img class="exampleimg" id="exampleimg4" src="documentation images/example4.png"><p class="descexample" id="descexample4"></p></a><!--//chain, sc, hdc, dc, and tc. color-->
				</div>
	</div>
</body>
</html>
